# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\\$645 - 675) underperformed compared to schools with smaller budgets (\\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

**Note:**
Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [18]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import sqlite3

# loading data from python.db database
con = sqlite3.connect(r'../data/python.db')

import os

current_directory = os.getcwd()
print(current_directory)

# import 'school' and 'student' tables into pandas dataframe
school_data = pd.read_sql_query("SELECT * FROM school", con)
student_data = pd.read_sql_query("SELECT * FROM student", con)

C:\Users\shayj\Desktop\DS311-Technologies-in-Data-Analytic-SP25\Week_04_Pandas_and_Matplotlib\Lab_Assignment

In [19]:
# join the two tables into a single dataframe
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,id_x,Student ID,student_name,gender,grade,school_name,reading_score,math_score,id_y,School ID,type,size,budget
0,0,0,Paul Bradley,M,9th,Huang High School,66,79,0,0,District,2917,1910635
1,1,1,Victor Smith,M,12th,Huang High School,94,61,0,0,District,2917,1910635
2,2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,0,District,2917,1910635
3,3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,0,District,2917,1910635
4,4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [77]:
# Create a District Summary
district_summary = pd.DataFrame({
    "Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math Score": [avg_math_score],
    "Average Reading Score": [avg_reading_score],  
    "Overall Passing Rate": [avg_passing_rate],
    "Passing Math Percentage": [math_passing_rate],  
    "Passing Reading Percentage": [reading_passing_rate]
})

print(district_summary)

   Total Schools  Total Students  Total Budget  Average Math Score  \
0             15           39170      24649428           78.985371

   Average Reading Score  Overall Passing Rate  Passing Math Percentage  \
0               81.87784            160.863212                74.980853

   Passing Reading Percentage
0                   85.805463

In [63]:
# Total number of schools
total_schools = school_data_complete['school_name'].nunique()
print(total_schools)

15

In [65]:
# Total number of students
total_students = school_data_complete['Student ID'].nunique()
print(total_students)

39170

In [67]:
# Total budget
total_budget = school_data['budget'].sum()
print(total_budget)

24649428

In [69]:
# Average math score
avg_math_score = school_data_complete['math_score'].mean()
print(avg_math_score)

78.98537145774827

In [71]:
# Average reading score
avg_reading_score = school_data_complete['reading_score'].mean()
print(avg_reading_score)

81.87784018381414

In [73]:
# Overall average score
avg_passing_rate = (avg_math_score + avg_reading_score)
print(avg_passing_rate)

160.86321164156243

In [75]:
# Percentage of passing math (70 or greater)
math_passing_rate = (school_data_complete['math_score'] >= 70).mean() * 100
print(math_passing_rate)
#Percentage of passing reading (70 or greater)
reading_passing_rate = (school_data_complete['reading_score'] >= 70).mean()*100
print(reading_passing_rate)

74.9808526933878
85.80546336482001

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

### Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [79]:
#  Sort and display the top five schools in overall passing rate
top_five_schools = district_summary.sort_values("Overall Passing Rate", ascending=False).head(5)
top_five_schools

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Overall Passing Rate,Passing Math Percentage,Passing Reading Percentage
0,15,39170,24649428,78.985371,81.87784,160.863212,74.980853,85.805463

In [81]:
# Calculate total school budget
total_school_budget = school_data["budget"].sum()
total_school_budget

24649428

In [83]:
# Calculate per student budget
school_data["Student Budget"] = school_data["budget"] / school_data["size"]
school_data

,id,School ID,school_name,type,size,budget,Student Budget
0,0,0,Huang High School,District,2917,1910635,655.0
1,1,1,Figueroa High School,District,2949,1884411,639.0
2,2,2,Shelton High School,Charter,1761,1056600,600.0
3,3,3,Hernandez High School,District,4635,3022020,652.0
4,4,4,Griffin High School,Charter,1468,917500,625.0
5,5,5,Wilson High School,Charter,2283,1319574,578.0
6,6,6,Cabrera High School,Charter,1858,1081356,582.0
7,7,7,Bailey High School,District,4976,3124928,628.0
8,8,8,Holden High School,Charter,427,248087,581.0
9,9,9,Pena High School,Charter,962,585858,609.0
10,10,10,Wright High School,Charter,1800,1049400,583.0
11,11,11,Rodriguez High School,District,3999,2547363,637.0
12,12,12,Johnson High School,District,4761,3094650,650.0
13,13,13,Ford High School,District,2739,1763916,644.0
14,14,14,Thomas High School,Charter,1635,1043130,638.0

In [85]:
# Cacluate the avg math and reading score

avg_math_score = school_data_complete['math_score'].mean()
avg_reading_score = school_data_complete['reading_score'].mean()

#### Find the passing rate for math and reading (above 70 points)

In [87]:
# Find the total counts of math result
total_math = school_data_complete['math_score'].count()
total_math
# Find the counts for math result in each school that pass 70 or higher
math_passing_count = school_data_complete[school_data_complete['math_score'] >= 70].groupby("school_name")['math_score'].count()
math_passing_count
# Calculate the math passing rate
math_passing_rate = (math_passing_count / total_students) * 1000

math_passing_rate

school_name
Bailey High School       84.707684
Cabrera High School      44.651519
Figueroa High School     49.680878
Ford High School         47.766148
Griffin High School      35.001276
Hernandez High School    78.989022
Holden High School       10.084248
Huang High School        48.914986
Johnson High School      80.291039
Pena High School         23.232065
Rodriguez High School    67.755936
Shelton High School      42.200664
Thomas High School       38.932857
Wilson High School       54.710237
Wright High School       42.889967
Name: math_score, dtype: float64

In [89]:
# Find the total counts of read result
total_reading_count = school_data_complete['reading_score'].count()
total_reading_count
# Find the counts for read result in each school that pass 70 or higher
read_passing_count = school_data_complete[school_data_complete['reading_score'] >= 70].groupby("school_name")['reading_score'].count()
read_passing_count
# Calculate the read passing rate
read_passing_rate = (read_passing_count / school_data_complete.groupby("school_name")['reading_score'].count()) * 100
read_passing_rate

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: reading_score, dtype: float64

In [91]:
# Calculate the overall passing rate (average of the math and reading passing rate)
overall_passing_rate = (math_passing_rate + read_passing_rate) / 2
overall_passing_rate

school_name
Bailey High School       83.320482
Cabrera High School      70.845673
Figueroa High School     65.210056
Ford High School         63.532581
Griffin High School      66.070121
Hernandez High School    79.926011
Holden High School       53.168588
Huang High School        65.115703
Johnson High School      80.756736
Pena High School         59.589006
Rodriguez High School    73.987995
Shelton High School      69.027646
Thomas High School       68.120863
Wilson High School       75.624939
Wright High School       69.750539
dtype: float64

### Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [93]:
#  Sort and display the worst five schools in overall passing rate
worst_five_schools = overall_passing_rate.sort_values(ascending=True).head(5)
worst_five_schools

school_name
Holden High School      53.168588
Pena High School        59.589006
Ford High School        63.532581
Huang High School       65.115703
Figueroa High School    65.210056
dtype: float64

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [105]:
# Create table that lists the average math score for each school of each grade level.
average_math_score_per_school = pd.DataFrame({
    "9th Grade": math_score_9th,
    "10th Grade": math_score_10th,
    "11th Grade": math_score_11th,
    "12th Grade": math_score_12th
})


average_math_score_per_school

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

In [97]:
# Calculate the average math score for 9th grade in each school
math_score_9th = school_data_complete[school_data_complete['grade'] == '9th'].groupby("school_name")['math_score'].mean()
math_score_9th

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

In [99]:
# Calculate the average math score for 10th grade in each school
math_score_10th = school_data_complete[school_data_complete['grade'] == '10th'].groupby("school_name")['math_score'].mean()
math_score_10th

school_name
Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288
Name: math_score, dtype: float64

In [101]:
# Calculate the average math score for 11th grade in each school
math_score_11th = school_data_complete[school_data_complete['grade'] == '11th'].groupby("school_name")['math_score'].mean()
math_score_11th

school_name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: math_score, dtype: float64

In [103]:
# Calculate the average math score for 12th grade in each school
math_score_12th = school_data_complete[school_data_complete['grade'] == '12th'].groupby("school_name")['math_score'].mean()
math_score_12th

school_name
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
Name: math_score, dtype: float64

### Reading Score by Grade

* Perform the same operations as above for reading scores

In [115]:
# Create table that lists the average reading score for each school of each grade level.
average_reading_score_per_school = pd.DataFrame({
    "9th Grade": reading_score_9th,
    "10th Grade": reading_score_10th,
    "11th Grade": reading_score_11th,
    "12th Grade": reading_score_12th
})
average_reading_score_per_school

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    83.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.677165   83.324561   83.815534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School     83.728850   84.254157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

In [113]:
# Calculate the average reading score for 9th grade in each school
reading_score_9th = school_data_complete[school_data_complete['grade'] == '9th'].groupby("school_name")['reading_score'].mean()
reading_score_9th

school_name
Bailey High School       81.303155
Cabrera High School      83.676136
Figueroa High School     81.198598
Ford High School         80.632653
Griffin High School      83.369193
Hernandez High School    80.866860
Holden High School       83.677165
Huang High School        81.290284
Johnson High School      81.260714
Pena High School         83.807273
Rodriguez High School    80.993127
Shelton High School      84.122642
Thomas High School       83.728850
Wilson High School       83.939778
Wright High School       83.833333
Name: reading_score, dtype: float64

In [111]:
# Calculate the average reading score for 10th grade in each school
reading_score_10th = school_data_complete[school_data_complete['grade'] == '10th'].groupby("school_name")['reading_score'].mean()
reading_score_10th

school_name
Bailey High School       80.907183
Cabrera High School      84.253219
Figueroa High School     81.408912
Ford High School         81.262712
Griffin High School      83.706897
Hernandez High School    80.660147
Holden High School       83.324561
Huang High School        81.512386
Johnson High School      80.773431
Pena High School         83.612000
Rodriguez High School    80.629808
Shelton High School      83.441964
Thomas High School       84.254157
Wilson High School       84.021452
Wright High School       83.812757
Name: reading_score, dtype: float64

In [109]:
# Calculate the average reading score for 11th grade in each school
reading_score_11th = school_data_complete[school_data_complete['grade'] == '11th'].groupby("school_name")['reading_score'].mean()
reading_score_11th

school_name
Bailey High School       80.945643
Cabrera High School      83.788382
Figueroa High School     80.640339
Ford High School         80.403642
Griffin High School      84.288089
Hernandez High School    81.396140
Holden High School       83.815534
Huang High School        81.417476
Johnson High School      80.616027
Pena High School         84.335938
Rodriguez High School    80.864811
Shelton High School      84.373786
Thomas High School       83.585542
Wilson High School       83.764608
Wright High School       84.156322
Name: reading_score, dtype: float64

In [107]:
# Calculate the average reading score for 12th grade in each school
reading_score_12th = school_data_complete[school_data_complete['grade'] == '12th'].groupby("school_name")['reading_score'].mean()
reading_score_12th

school_name
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
Name: reading_score, dtype: float64

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [117]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [119]:
# Create a new column to show budget per student in each row
school_data_complete["Per Student Budget"] = school_data_complete["budget"] / school_data_complete["size"]
school_data_complete

,id_x,Student ID,student_name,gender,grade,school_name,reading_score,math_score,id_y,School ID,type,size,budget,School Size,math_passing,reading_passing,overall_passing,Per Student Budget
0,0,0,Paul Bradley,M,9th,Huang High School,66,79,0,0,District,2917,1910635,Large (2000-5000),True,False,False,655.0
1,1,1,Victor Smith,M,12th,Huang High School,94,61,0,0,District,2917,1910635,Large (2000-5000),False,True,False,655.0
2,2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,0,District,2917,1910635,Large (2000-5000),False,True,False,655.0
3,3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,0,District,2917,1910635,Large (2000-5000),False,False,False,655.0
4,4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,0,District,2917,1910635,Large (2000-5000),True,True,True,655.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,14,Charter,1635,1043130,Medium (1000-2000),True,True,True,638.0
39166,39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,14,Charter,1635,1043130,Medium (1000-2000),True,True,True,638.0
39167,39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,14,Charter,1635,1043130,Medium (1000-2000),True,True,True,638.0
39168,39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,14,Charter,1635,1043130,Medium (1000-2000),True,True,True,638.0
39169,39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,14,Charter,1635,1043130,Medium (1000-2000),True,True,True,638.0

In [121]:
# Create a new column to define the spending ranges per student
school_data_complete["Spending Range Per Student"] = pd.cut(school_data_complete["Per Student Budget"], bins=spending_bins, labels=group_names)
school_data_complete

,id_x,Student ID,student_name,gender,grade,school_name,reading_score,math_score,id_y,School ID,type,size,budget,School Size,math_passing,reading_passing,overall_passing,Per Student Budget,Spending Range Per Student
0,0,0,Paul Bradley,M,9th,Huang High School,66,79,0,0,District,2917,1910635,Large (2000-5000),True,False,False,655.0,$645-675
1,1,1,Victor Smith,M,12th,Huang High School,94,61,0,0,District,2917,1910635,Large (2000-5000),False,True,False,655.0,$645-675
2,2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,0,District,2917,1910635,Large (2000-5000),False,True,False,655.0,$645-675
3,3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,0,District,2917,1910635,Large (2000-5000),False,False,False,655.0,$645-675
4,4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,0,District,2917,1910635,Large (2000-5000),True,True,True,655.0,$645-675
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,14,Charter,1635,1043130,Medium (1000-2000),True,True,True,638.0,$615-645
39166,39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,14,Charter,1635,1043130,Medium (1000-2000),True,True,True,638.0,$615-645
39167,39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,14,Charter,1635,1043130,Medium (1000-2000),True,True,True,638.0,$615-645
39168,39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,14,Charter,1635,1043130,Medium (1000-2000),True,True,True,638.0,$615-645
39169,39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,14,Charter,1635,1043130,Medium (1000-2000),True,True,True,638.0,$615-645

In [123]:
# Calculate the average math score within each spending range
average_math_scores_with_spending =  school_data_complete.groupby("Spending Range Per Student")["math_score"].mean()
average_math_scores_with_spending

C:\Users\shayj\AppData\Local\Temp\ipykernel_15920\2867105115.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  average_math_scores_with_spending =  school_data_complete.groupby("Spending Range Per Student")["math_score"].mean()

Spending Range Per Student
<$585       83.363065
$585-615    83.529196
$615-645    78.061635
$645-675    77.049297
Name: math_score, dtype: float64

In [125]:
# Calculate the percentage passing rate for math in each spending range
school_data_complete["Math Passing"] = school_data_complete["math_score"] >= 70
percentage_passing_rate_math_spending = school_data_complete.groupby("Spending Range Per Student")["Math Passing"].mean() * 100
percentage_passing_rate_math_spending

C:\Users\shayj\AppData\Local\Temp\ipykernel_15920\3066495275.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  percentage_passing_rate_math_spending = school_data_complete.groupby("Spending Range Per Student")["Math Passing"].mean() * 100

Spending Range Per Student
<$585       93.702889
$585-615    94.124128
$615-645    71.400428
$645-675    66.230813
Name: Math Passing, dtype: float64

In [127]:
# Calculate the percentage passing rate for reading in each spending range
school_data_complete["Read Passing"] = school_data_complete["reading_score"] >= 70
percentage_passing_rate_read_spending = school_data_complete.groupby("Spending Range Per Student")["Read Passing"].mean() * 100
percentage_passing_rate_read_spending

C:\Users\shayj\AppData\Local\Temp\ipykernel_15920\3435201226.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  percentage_passing_rate_read_spending = school_data_complete.groupby("Spending Range Per Student")["Read Passing"].mean() * 100

Spending Range Per Student
<$585       96.686558
$585-615    95.886889
$615-645    83.614770
$645-675    81.109397
Name: Read Passing, dtype: float64

In [129]:
# Calculate the percentage overall passing rate in each spending range
school_data_complete["Overall Passing Rate"] = (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
overall_passing_rate_percentage = school_data_complete.groupby("Spending Range Per Student")["Overall Passing Rate"].mean() * 100
overall_passing_rate_percentage

C:\Users\shayj\AppData\Local\Temp\ipykernel_15920\1278047232.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  overall_passing_rate_percentage = school_data_complete.groupby("Spending Range Per Student")["Overall Passing Rate"].mean() * 100

Spending Range Per Student
<$585       90.640704
$585-615    90.121190
$615-645    60.289317
$645-675    53.528791
Name: Overall Passing Rate, dtype: float64

### Scores by School Size

* Perform the same operations as above, based on school size.

In [131]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [133]:
# Create a new column for the bin groups
school_data_complete["School Size"] = pd.cut(school_data_complete["size"], bins=size_bins, labels=group_names)
school_data_complete

,id_x,Student ID,student_name,gender,grade,school_name,reading_score,math_score,id_y,School ID,...,budget,School Size,math_passing,reading_passing,overall_passing,Per Student Budget,Spending Range Per Student,Math Passing,Read Passing,Overall Passing Rate
0,0,0,Paul Bradley,M,9th,Huang High School,66,79,0,0,...,1910635,Large (2000-5000),True,False,False,655.0,$645-675,True,False,False
1,1,1,Victor Smith,M,12th,Huang High School,94,61,0,0,...,1910635,Large (2000-5000),False,True,False,655.0,$645-675,False,True,False
2,2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,0,...,1910635,Large (2000-5000),False,True,False,655.0,$645-675,False,True,False
3,3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,0,...,1910635,Large (2000-5000),False,False,False,655.0,$645-675,False,False,False
4,4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,0,...,1910635,Large (2000-5000),True,True,True,655.0,$645-675,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,14,...,1043130,Medium (1000-2000),True,True,True,638.0,$615-645,True,True,True
39166,39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,14,...,1043130,Medium (1000-2000),True,True,True,638.0,$615-645,True,True,True
39167,39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,14,...,1043130,Medium (1000-2000),True,True,True,638.0,$615-645,True,True,True
39168,39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,14,...,1043130,Medium (1000-2000),True,True,True,638.0,$615-645,True,True,True
39169,39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,14,...,1043130,Medium (1000-2000),True,True,True,638.0,$615-645,True,True,True

Look for the total count of test scores that pass 70% or higher

In [135]:
# math_pass_size
math_pass_size = school_data_complete[school_data_complete["math_score"] >= 70]
math_pass_size

school_data_complete["math_passing"] = school_data_complete["math_score"] >= 70

math_pass_size

,id_x,Student ID,student_name,gender,grade,school_name,reading_score,math_score,id_y,School ID,...,budget,School Size,math_passing,reading_passing,overall_passing,Per Student Budget,Spending Range Per Student,Math Passing,Read Passing,Overall Passing Rate
0,0,0,Paul Bradley,M,9th,Huang High School,66,79,0,0,...,1910635,Large (2000-5000),True,False,False,655.0,$645-675,True,False,False
4,4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,0,...,1910635,Large (2000-5000),True,True,True,655.0,$645-675,True,True,True
5,5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,0,...,1910635,Large (2000-5000),True,True,True,655.0,$645-675,True,True,True
6,6,6,Sheena Carter,F,11th,Huang High School,82,80,0,0,...,1910635,Large (2000-5000),True,True,True,655.0,$645-675,True,True,True
8,8,8,Michael Roth,M,10th,Huang High School,95,87,0,0,...,1910635,Large (2000-5000),True,True,True,655.0,$645-675,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,14,...,1043130,Medium (1000-2000),True,True,True,638.0,$615-645,True,True,True
39166,39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,14,...,1043130,Medium (1000-2000),True,True,True,638.0,$615-645,True,True,True
39167,39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,14,...,1043130,Medium (1000-2000),True,True,True,638.0,$615-645,True,True,True
39168,39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,14,...,1043130,Medium (1000-2000),True,True,True,638.0,$615-645,True,True,True
39169,39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,14,...,1043130,Medium (1000-2000),True,True,True,638.0,$615-645,True,True,True

In [137]:
# read_pass_size
read_pass_size = school_data_complete[school_data_complete["reading_score"] >= 70]
read_pass_size

school_data_complete["reading_passing"] = school_data_complete["reading_score"] >= 70

read_pass_size

,id_x,Student ID,student_name,gender,grade,school_name,reading_score,math_score,id_y,School ID,...,budget,School Size,math_passing,reading_passing,overall_passing,Per Student Budget,Spending Range Per Student,Math Passing,Read Passing,Overall Passing Rate
1,1,1,Victor Smith,M,12th,Huang High School,94,61,0,0,...,1910635,Large (2000-5000),False,True,False,655.0,$645-675,False,True,False
2,2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,0,...,1910635,Large (2000-5000),False,True,False,655.0,$645-675,False,True,False
4,4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,0,...,1910635,Large (2000-5000),True,True,True,655.0,$645-675,True,True,True
5,5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,0,...,1910635,Large (2000-5000),True,True,True,655.0,$645-675,True,True,True
6,6,6,Sheena Carter,F,11th,Huang High School,82,80,0,0,...,1910635,Large (2000-5000),True,True,True,655.0,$645-675,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,14,...,1043130,Medium (1000-2000),True,True,True,638.0,$615-645,True,True,True
39166,39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,14,...,1043130,Medium (1000-2000),True,True,True,638.0,$615-645,True,True,True
39167,39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,14,...,1043130,Medium (1000-2000),True,True,True,638.0,$615-645,True,True,True
39168,39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,14,...,1043130,Medium (1000-2000),True,True,True,638.0,$615-645,True,True,True
39169,39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,14,...,1043130,Medium (1000-2000),True,True,True,638.0,$615-645,True,True,True

In [139]:
# Calculate the overall passing rate for different school size
school_data_complete["overall_passing"] = school_data_complete["math_passing"] & school_data_complete["reading_passing"]
school_data_complete

,id_x,Student ID,student_name,gender,grade,school_name,reading_score,math_score,id_y,School ID,...,budget,School Size,math_passing,reading_passing,overall_passing,Per Student Budget,Spending Range Per Student,Math Passing,Read Passing,Overall Passing Rate
0,0,0,Paul Bradley,M,9th,Huang High School,66,79,0,0,...,1910635,Large (2000-5000),True,False,False,655.0,$645-675,True,False,False
1,1,1,Victor Smith,M,12th,Huang High School,94,61,0,0,...,1910635,Large (2000-5000),False,True,False,655.0,$645-675,False,True,False
2,2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,0,...,1910635,Large (2000-5000),False,True,False,655.0,$645-675,False,True,False
3,3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,0,...,1910635,Large (2000-5000),False,False,False,655.0,$645-675,False,False,False
4,4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,0,...,1910635,Large (2000-5000),True,True,True,655.0,$645-675,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,14,...,1043130,Medium (1000-2000),True,True,True,638.0,$615-645,True,True,True
39166,39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,14,...,1043130,Medium (1000-2000),True,True,True,638.0,$615-645,True,True,True
39167,39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,14,...,1043130,Medium (1000-2000),True,True,True,638.0,$615-645,True,True,True
39168,39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,14,...,1043130,Medium (1000-2000),True,True,True,638.0,$615-645,True,True,True
39169,39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,14,...,1043130,Medium (1000-2000),True,True,True,638.0,$615-645,True,True,True

### Scores by School Type

* Perform the same operations as above, based on school type.

In [151]:
# Create bins and groups, school type {'Charter', 'District'}
type_bins = ["Charter", "District"]
type_labels = ["Charter School", "District School"]

school_data_complete

,id_x,Student ID,student_name,gender,grade,school_name,reading_score,math_score,id_y,School ID,...,budget,School Size,math_passing,reading_passing,overall_passing,Per Student Budget,Spending Range Per Student,Math Passing,Read Passing,Overall Passing Rate
0,0,0,Paul Bradley,M,9th,Huang High School,66,79,0,0,...,1910635,Large (2000-5000),True,False,False,655.0,$645-675,True,False,False
1,1,1,Victor Smith,M,12th,Huang High School,94,61,0,0,...,1910635,Large (2000-5000),False,True,False,655.0,$645-675,False,True,False
2,2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,0,...,1910635,Large (2000-5000),False,True,False,655.0,$645-675,False,True,False
3,3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,0,...,1910635,Large (2000-5000),False,False,False,655.0,$645-675,False,False,False
4,4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,0,...,1910635,Large (2000-5000),True,True,True,655.0,$645-675,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,14,...,1043130,Medium (1000-2000),True,True,True,638.0,$615-645,True,True,True
39166,39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,14,...,1043130,Medium (1000-2000),True,True,True,638.0,$615-645,True,True,True
39167,39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,14,...,1043130,Medium (1000-2000),True,True,True,638.0,$615-645,True,True,True
39168,39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,14,...,1043130,Medium (1000-2000),True,True,True,638.0,$615-645,True,True,True
39169,39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,14,...,1043130,Medium (1000-2000),True,True,True,638.0,$615-645,True,True,True

Find counts of the passing 70 or higher score for the both test

In [147]:
# math pass size
math_pass_count_by_school = school_data_complete.groupby("type")["math_passing"].sum()
math_pass_count_by_school

type
Charter     11426
District    17944
Name: math_passing, dtype: int64

In [149]:
# reading pass size
reading_pass_count_by_school = school_data_complete.groupby("type")["reading_passing"].sum()
reading_pass_count_by_school

type
Charter     11785
District    21825
Name: reading_passing, dtype: int64

In [161]:
# Calculate the overall passing rate

overall_passing_students = school_data_complete["overall_passing"].sum()
overall_passing_rate = (overall_passing_count / total_students) * 100
overall_passing_rate

65.17232575950983